<nav class="navbar navbar-expand-md navbar-light bg-light mb-5">
    <a class="navbar-brand" routerLink="/" style="font-size: 2.5rem;">
        Post&Shine
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink='/posts'>
                   <i class="fa fa-list"></i> Posts
                </a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink='posts/new'>
                   <i class="fa fa-pencil-square-o"></i> Nouveau Post
                </a>
            </li>
        </ul>
        
    </div>
</nav>